
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
    text-align: center;
    position: relative;
}

header {
    background-color: #68cf6c;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

#info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
    font-size: 1.5rem;
}

main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 1rem 0;
    background-image: url("https://quasi-design.co/page_2.png");
    background-position: center;
    width: 700px;
    height: 450px;
}

#platformen {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#table {
    display: block;
    height: 300px;
}

.game {
    display: flex;
    width: 60vw;
    flex: 1;
}

.kookplaat {
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid #ccc;
    position: relative;
    background-image: url(./images/kookplaat.jpg);
    background-size: cover;
    
}
.tafel {
    width: 100%;
    height: 25%;
    background-color: white;
    border: 1px solid #ccc;
    position: relative;
    background-image: url(./images/tafel.png);
    background-size: cover;
    
    
}

#control-panel {
    width: 40%;
    background-color: #45a049;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipe {
    display: flex;
    flex-direction: column;
    max-width: 30%;
    flex: 1;
}

.recipe ul {
    margin: 0;
    padding: 0;
}

.recipe div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recipe li {
    list-style-type: none;
    color: #f38926;
}

button {
    background-color: #68cf6c;
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    cursor: pointer;
    margin: 1rem 0;
}

button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

#game-over, #victory {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    z-index: 1000;
}


.menu-item {
    position: relative;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}

.tool-image, .ingredient-image {
    width: 6rem;
    height: 6rem;
}

.tooltip {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.menu-item:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.hide {
    display: none;
}

.dropped-image {
    width: 6rem;
    height: 6rem;
    cursor: move;
    position: absolute;
}

#start-screen.hidden {
    display: none;
}

#start-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

#explanation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#info {
    margin-top: 1rem;
}